1431349995250	Delete element
1431351833911	Rename type 'TestGraph'
1431352128425	Rename field 'graphTemp'
1431352136006	Rename field 'graphPressure'
1431356746827	Rename type 'JPanelGraph'
1431356757279	Rename type 'JPanelGraphs'
1431356828974	Rename type 'JPanelMultipleGraph'
1431411575853	Extract method 'sleep'
1431451370754	Delete element
1431452461714	Move compilation unit
1431452472980	Move compilation unit
1431452660772	Rename field 'jPanelStationGraphs'
1431452666927	Rename field 'jPanelMap'
1431452743793	Rename package 'ch.coursjava.meteo.graph.main'
1431452752281	Rename type 'JFrameStation'
1431452769326	Move compilation unit
1431452904054	Rename field 'button'
